<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.9.0-web/css/all.css">
</head>

<body>
    <!--------------  Navbar  --------------------->
    <nav class="navbar">
        <img src="./Images/logo.png" alt="logo">
        <ul>
            <li><a href="" id="active">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <i class="fas fa-bars"></i>
    </nav>
    <!--------------------- Home ---------------------------->
    <section class="home">
        <img src="./Images/1.jpg" alt="">
        <div class="discount">
            <h3>-50% OFF</h3>
        </div>
        <div class="home-info">
            <h1>
                <span>Sofa</span> and <span>Armchairs</span>
            </h1>
            <p>One day However a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                of
                Grammer</p>
            <button id="home-btn">Download Now! <i class="fas fa-chevron-right"></i></button>
            <div class="line"></div>
        </div>
        <div class="social-icons">
            <a href=""> <i class="fab fa-facebook-f"></i></a>
            <a href=""> <i class="fab fa-twitter"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
        </div>
    </section>
    <!---------------------- Product --------------------------------->
    <section class="product">
        <div class="product-content">
            <img src="./Images/product-1.jpg" alt="" id="img1">
            <div class="info">
                <h3>High Quality Furnitures for your Home</h3>
                <a href="">
                    <h4>View Collection <i class="fas fa-chevron-right"></i></h4>
                </a>
            </div>
        </div>
        <div class="product-content">
            <img src="./Images/product-2.jpg" alt="" id="img2">
            <div class="info">
                <h3 class="offer">Hot Offer</h3>
                <a href="">
                    <h4>View Collection <i class="fas fa-chevron-right"></i></h4>
                </a>
            </div>
        </div>
    </section>
    <!-------------------- Collection ---------------------------------->
    <section class="collection">
        <table>
            <tr>
                <th><a href="">OUR COLLECTION</a></th>
            </tr>
            <tr class="bg-color">
                <td><a href="" id="active2">Furniture</a></td>
            </tr>
            <tr>
                <td><a href="">Decorative</a></td>
            </tr>
            <tr>
                <td><a href="">Lighting</a></td>
            </tr>
            <tr>
                <td><a href="">Outdoor</a></td>
            </tr>
            <tr>
                <td><a href="">Storage</a></td>
            </tr>
        </table>

        <div class="container">
            <div class="img-contain">
                <img src="./Images/p-1.jpg" alt="">
            </div>
            <div class="content">
                <h2>Fibre Chair</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$49.00 <strike>$69.00</strike></p>
            </div>
        </div>

        <div class="container">
            <div class="img-contain">
                <img src="./Images/p-2.jpg" alt="">
            </div>
            <div class="content">
                <h2>Touchwood Chair</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$49.00 <strike>$69.00</strike></p>
            </div>
        </div>

        <div class="container">
            <div class="img-contain">
                <img src="./Images/p-3.jpg" alt="">
            </div>
            <div class="content">
                <h2>Classic Wardrobe</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$49.00 <strike>$69.00</strike></p>
            </div>
        </div>
        <div class="discount1">
            <h3>-60%</h3>
        </div>
        <div class="discount2">
            <h3>-20%</h3>
        </div>
        <div class="discount3">
            <h3>-10%</h3>
        </div>
    </section>
    <!------------------------- Services ----------------------------------->
    <section class="services">
        <div class="story">
            <div class="line2"></div>
            <span>Our Story</span>
        </div>
        <div class="heading-info">
            <h3>Build Your Sweet Home</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>

        <div class="main-content">
            <div class="container-img">
                <img src="./Images/services.jpg" alt="">
                <button>Read more <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>

            <div class="main-box-1">
                <div class="box">
                    <i class="fa fa-th" aria-hidden="true"></i>
                    <h5>Furnitures</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor.</p>
                </div>
                <div class="box">
                    <i class="fas fa-ruler"></i>
                    <h5>Decoration</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor.</p>
                </div>
            </div>

            <div class="main-box-2">
                <div class="box">
                    <i class="fas fa-users"></i>
                    <h5>Consultancy</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor.</p>
                </div>
                <div class="box">
                    <i class="far fa-sticky-note"></i>
                    <h5>Custom Orders</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor.</p>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------- Team ----------------------------------------------->
    <section class="team">
        <div class="team-title">
            <h3>Our Expert Team</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et
                dolore magna
                aliqua.</p>
        </div>
        <div class="team-card">
            <div class="card">
                <img src="./Images/t-1.jpg" alt="">
                <h3>Celina Gomez</h3>
                <p>FOUNDER</p>
                <div class="icons">
                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                    <a href=""> <i class="fab fa-twitter"></i></a>
                    <a href=""> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="./Images/t-2.jpg" alt="">
                <h3>Patrick Green</h3>
                <p>CONSULTANT</p>
                <div class="icons">
                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                    <a href=""> <i class="fab fa-twitter"></i></a>
                    <a href=""> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="./Images/t-3.jpg" alt="">
                <h3>Mark Parker</h3>
                <p>BUSINESS MANAGER</p>
                <div class="icons">
                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                    <a href=""> <i class="fab fa-twitter"></i></a>
                    <a href=""> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="./Images/t-4.jpg" alt="">
                <h3>Daryl Dixon</h3>
                <p>MARKETING MANAGER</p>
                <div class="icons">
                    <a href=""> <i class="fab fa-facebook-f"></i></a>
                    <a href=""> <i class="fab fa-twitter"></i></a>
                    <a href=""> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------- Blog ------------------------------->
    <section class="blog">
        <div class="blog-title">
            <h3>From the Blog</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in
                some form.</p>
        </div>

        <div class="blog-contain">

            <div class="blog-card">
                <div class="cnt-img">
                    <img src="./Images/b-1.jpg" alt="">
                </div>
                <div class="title">
                    <h3>Rowan an orangurtan known & loved</h3>
                    <p><i>25 JULY,2022</i></p>
                </div>
                <div class="name">
                    <img src="./Images/admin.jpg" alt="">
                    <h3>J.PARKER</h3>
                    <div class="b-icon">
                        <i class="far fa-share-square"></i>
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="cnt-img">
                    <img src="./Images/b-2.jpg" alt="">
                </div>
                <div class="title">
                    <h3>Rowan an orangurtan known & loved</h3>
                    <p><i>25 JULY,2022</i></p>
                </div>
                <div class="name">
                    <img src="./Images/admin.jpg" alt="">
                    <h3>J.PARKER</h3>
                    <div class="b-icon">
                        <i class="far fa-share-square"></i>
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="cnt-img">
                    <img src="./Images/b-3.jpg" alt="">
                </div>
                <div class="title">
                    <h3>Rowan an orangurtan known & loved</h3>
                    <p><i>25 JULY,2022</i></p>
                </div>
                <div class="name">
                    <img src="./Images/admin.jpg" alt="">
                    <h3>J.PARKER</h3>
                    <div class="b-icon">
                        <i class="far fa-share-square"></i>
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------- Contact ----------------------------------->
    <section class="contact">
        <h1>Get in Touch</h1>
        <div class="contact-info">
            <div class="part1">
                <h3>Contact info</h3>
                <p><i class="fas fa-phone-alt"></i> +88 1234 56789 </p>
                <p><i class="fas fa-envelope"></i> contact@yourmail.com</p>
                <p><i class="fas fa-home"></i> 203, Envato Labs, Behind Alis Steet,Australia</p>
            </div>
            <div class="part2">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <textarea placeholder="Enter Your Message"></textarea>
                <button>CONTACT NOW</button>
            </div>
        </div>
    </section>
    <!----------------------------- Footer ---------------------------------------->
    <footer>
        <div class="fbox1">
            <img src="./Images/logo.png" alt="">
            <p>Gravida nibh vel velit auctor aliquetn quibibendum auci elit cons equat ipsutis sem nibh id elit.</p>
            <div class="icons3">
                <a href=""> <i class="fab fa-facebook-f"></i></a>
                <a href=""> <i class="fab fa-twitter"></i></a>
                <a href=""> <i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="fbox2">
            <h2>Services</h2>
            <div class="links">
                <a href="">Architechture Design</a>
                <a href="">Interior Design</a>
                <a href="">AutoCad Services</a>
                <a href="">Lighting Design</a>
                <a href="">Poster Design</a>
            </div>
        </div>

        <div class="fbox3">
            <h2>Help</h2>
            <div class="links">
                <a href="">Forum</a>
                <a href="">Blog</a>
                <a href="">Help Center</a>
                <a href="">Contact Us</a>
                <a href="">Privacy Policy</a>
            </div>
        </div>

        <div class="fbox4">
            <h2>Contact Info</h2>
            <p class="phone">Phone :+88123 4567 890</p>
            <p class="email">Email :contact@yourmail.com</p>
            <p class="address">Address :5078 Jensen Key, Port</p>
        </div>
    </footer>

</body>

</html>