* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#main_nav {
  background-color: #f2f2f2;
  color: #000;
  transition: 0.5s;
}

.nav-link {
  color: gray;
  font-size: 1.5rem;
  margin: 0 15px;
  transition: 0.25s;
  font-weight: 500;
}

.nav-link:hover {
  transform: translateY(-5px);
  color: #dc3545;
}

.dropdown-menu {
  overflow: hidden;
}

.dropdown-item {
  transition: 0.5s;
}

.dropdown-item:hover {
  transform: translateX(10px);
  border-left: 4px solid #dc3545;
}

.navbar-nav {
  margin-left: 300px;
}

#logo_img {
  height: 8vh;
  margin-left: 80px;
  transition: 0.5s;
}

@media only screen and (max-width: 576px) {
  .navbar-nav {
    margin-left: 30px;
    margin-top: 20px;
  }
  #logo_img {
    height: 5vh;
    margin-left: 5px;
  }
  #nav-toggle {
    background: #000;
  }
}

/* Home */

#home {
  padding: 70px;
}

#home_img {
  margin-left: 40px;
  height: 80vh;
  animation: fade 1.5s 1;
  animation-fill-mode: backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#home_tag_line {
  font-size: 70px;
  color: #333;
  width: 600px;
  padding: 20px;
  animation: fadeUp 1.5s 1;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}

@keyframes fadeUp {
  0% {
    transform: translateY(80px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#home_tag_line span {
  display: block;
  font-weight: 800;
  color: #333;
  animation: fadeUp2 1.5s 1;
  animation-delay: 1.5s;
  animation-fill-mode: backwards;
}

@keyframes fadeUp2 {
  0% {
    transform: translateY(90px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#register_btn {
  width: 200px;
  padding: 20px;
  font-size: 26px;
  margin-left: 50px;
  transition: 0.5s;
  animation: fadeUp3 1.5s 1;
  animation-delay: 2s;
  animation-fill-mode: backwards;
}
@keyframes fadeUp3 {
  0% {
    transform: translateY(90px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (max-width:576px){
  #home_img {
    height: 50vh;
  }
  #home_tag_line {
    font-size: 40px;
  }

}

/* register */

#register_btn:hover {
  transform: scale(1.2);
}

#register input {
  transition: 0.5s;
}

#register input:focus {
  transform: scale(1.02);
}

#register input::placeholder {
  transition: 0.5s;
}

#register input::placeholder:hover {
  transform: scale(1.02);
}
/*  */

#info {
  background: #f2f2f2;
  padding: 80px;
}

#info i {
  font-size: 70px;
  background: #ffd613;
  padding: 50px;
  border-radius: 50%;
  margin: 20px 75px;
}
#info-head {
  font-weight: 600;
}

#info-head span {
  color: gray;
  font-weight: 300;
}

#info h4 {
  font-weight: 600;
}
#info p {
  color: gray;
  font-weight: 200;
}

#register h1 {
  font-weight: 800;
  color: #333;
}

/* Login */

#login_contain {
  height: 100vh;
}

#login h1 {
  font-weight: 800;
  color: #333;
}

/* category */

#category {
  padding: 80px;
}

#category .col .card:hover {
  box-shadow: 5px 6px 6px 3px #888888;
  transition: 0.5s;
}

#category img {
  transition: 0.25s;
}

#category .col .card:hover img {
  transform: scale(1.08);
}

#category .card-footer {
  background: linear-gradient(#ffd213, #ffd613);
  color: #fff;
}

#category .col .card:hover a {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-left: 15px;
}

#category a {
  text-decoration: none;
  transition: 0.25s;
  color: #333;
}

/* Add Prod */

#add_prod {
  background: linear-gradient( 45deg, #0f0c29, #302b63,#24243e);
}

#prod_header {
  color: #fff;
  font-weight: 600;
}

#add_prod label {
  font-size: 22px;
  color: #fff;
}

#add_prod label span {
  color: #ffd213;
  font-size: 1.2em;
  font-weight: 600;
}

#add_prod input {
  transition: 0.5s;
  background: #e5e5e5;
  outline: none;
  border: none;
  height: 50px;
  border-radius: 10px;
}

#add_prod input::placeholder {
  transition: 0.5s;
}

#add_prod input:focus::placeholder {
  transform: translateX(-100px);
  opacity: 0;
}

#add_prod select {
  transition: 0.5s;
  height: 50px;
  border-radius: 10px;
  background: #e5e5e5;
}

#prod_submit {
  background: linear-gradient(#129c12, green) !important;
  color: #fff;
}

#add_prod textarea {
  transition: 0.5s;
  height: 100px;
  border-radius: 10px;
  background: #e5e5e5;
}

#add_prod textarea::placeholder {
  transition: 0.5s;
}

#add_prod textarea:focus::placeholder {
  transform: translateX(-100px);
  opacity: 0;
}

/* Login 2 */

#login_user {
  padding: 100px;
}

#login_user #login_img {
  height: 60vh;
}

#login_h3 {
  font-weight: 600;
}

#login_user .card {
  border-radius: 20px;
}

#login_user .container {
  /* background: linear-gradient(#741dc5, #6511b1); */
  padding: 80px;
}

#login_user input {
  outline: none;
  border: none;
  background: #e5e5e5;
  padding: 12px;
  border-radius: 8px;
  color: #2a454e;
  width: 300px;
  transition: 0.5s;
}

#login_user input:focus {
  transform: scale(1.2);
}
#login_user input:focus::placeholder {
  transform: scale(1.2);
}

#login_user input::placeholder {
  color: #2a454e;
  text-align: center;
  font-weight: 500;
  transition: 0.5s;
}

#submit_btn {
  background: #2a454e;
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  border-radius: 8px;
  color: #fff;
  margin-top: 15px;
}

#submit_btn:hover {
  background: #1e333a;
}

/* About US */

#aboutUs i {
  font-size: 40px;
  background: #ffd613;
  padding: 20px;
  border-radius: 50%;
  margin: 20px 75px;
}

#abt_header span {
  color: #888888;
}

#abt_header {
  font-weight: 700;
}

#aboutUs .info h5 {
  color: #888;
  line-height: 2.5rem;
}

/* /About Us */

#high_bid {
  animation: slideUp 1s 1;
  animation-fill-mode: backwards;
}

@keyframes slideUP {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* View Prod Main-Page */

#view_prod .card #bid {
  transform: scale(1.02);
}

#view_prod #bid {
  transition: 0.5s;
}

#vp {
  color: #ffd213;
}

#view_prod #col_detail span {
  font-size: 18px;
}

/* Finish */

#Finish #fh2 span {
  color: #888;
}

.prod_name {
  color: #888;
}

.final_price {
  color: #1e333a;
  font-size: 22px;
  font-weight: 500;
}

.final_price span {
  background: linear-gradient(#dc3545, #e9562a);
  border-radius: 36px;
  padding: 18px 2px;
  font-size: 18px;
  width: 50%;
  margin: 5px auto;
  font-weight: 800;
  color: #fff;
  margin-top: 14px;
}

#view_prod_new .container-fluid {
  display: grid;
  grid-template-columns: 420px 420px 420px;
  align-items: center;
  justify-content: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background: #e5e5e5; */
}

#view_prod_new .prod_card {
  border-radius: 20px;
  background: #fff;
}

.prod_details {
  padding: 5px 30px;
}

.prod_bid {
  padding: 5px 30px;
}

.prod_name {
  font-size: 32px;
  background-color: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(245, 245, 245, 0.5) 3px 5px 1px;
}

.prod_desc {
  font-size: 14px;
}

.prod_bid {
  background: linear-gradient(#6441a5, #2a0845);
}

#bid2 {
  background: linear-gradient(#ed213a, #93291e);
  width: 150px;
  margin-top: 20px;
}

#bid2:hover {
  background: linear-gradient(#93291e, #ed213a);
}

#current_bid {
  color: #6441a5;
}

.bid_check {
  border-radius: 0 0 22px 22px;
}

/* User Bid */

#user_bid .col {
  border-radius: 20px;
  background: #fff;
  max-width: 350px;
}

.border {
  border: 5px solid greenyellow !important;
}

/* View Product 2 */

#view_prod_2 .prod_main {
  background: #fff;
  border-radius: 22px;
  min-width: 420px;
  max-width: 420px;
  
}

.prod-top {
  border-bottom: 1px solid #000;
}


#prod_final_main {
  max-width: 330px;
  min-width: 330px;
  height: 70vh;
}

.prod-title::after {
  content: "";
  border-bottom: 3px solid #6441a5;
  display: block;
  margin: 15px auto;
  width: 70%;
}

.sold-out {
  background: #df737e;
  color: #fff;
  padding: 8px;
}

.current-bid span {
  font-size: 20px;
}

