* {
    font-family: 'Montserrat', sans-serif;
}

/* html {
    scroll-behavior: smooth;
} */

body {
    position: relative;
} 
    


/* Navbar */

nav {
    background: #2C3E50;
    color: #fff;
    transition: 0.30s;
    z-index: 99;
}

.nav-pills .nav-link.active {
    background: #159A80 !important;
    color: #fff;
}

#logo {
    font-size: 28px;
    margin-left: 180px;
    transition: 0.30s;
}

#collapsibleNav {
    margin-left: 450px;
}

ul li a {
    color: #fff;
}

ul li a:hover {
    color: #1ABC9C;
}

nav .navbar-toggler{
    background: #1ABC9C;
    color: #fff;
    border-radius: 8px;
}

nav .navbar-toggler:hover {
    background:#159A80;
}

nav .navbar-toggler-icon {
    color: #fff;
}

    @media only screen and (max-width:600px) {
        #collapsibleNav {
        margin-left: 10px;
        }
        #logo {
            font-size: 20px;
            margin-left: 8px;
        }
        .navbar-toggler {
            width: 100px;
            height: 50px;
        }
        #menu {
            font-size: 14px;
        }
        #bars {
            font-size: 14px;
        }
    }

/* Highlight */
#main-img {
    height: 33vh;
    margin-top: 60px;
}

#highlight {
    background: #1ABC9C;
    padding: 50px;
}

#highlight i {
    color: #fff;
}

#highlight h1 {
    font-size: 64px;
}

#highlight p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
}

.star {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.line1 , .line2 {
    width: 120px;
    height: 4px;
    background: #fff;
    border-radius: 30px;
    margin: 16px 16px;
}

/************ Portfolio ************** */

#portfolio h2 {
    font-size: 48px;
}

.star2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.line3 , .line4 {
    background: #2C3E50;
    width: 120px;
    height: 4px;
    border-radius: 30px;
    margin: 16px 16px;
}

#portfolio img {
    width: 350px;
    border-radius: 12px;
}

#portfolio .col-lg-3 {
    margin: 12px 10px;
}

 #portfolio .col-lg-3 {
    position: relative;
    cursor: pointer;
}

#portfolio .col-lg-3 i {
    position: absolute;
    font-size: 70px;
    color: #fff;
    top: 35%;
    right: 40%;
    display: none;
}

.inner {
    position: absolute;
    width: 350px;
    height:252px;
    top: 0;
    background: #1ABC9C;
    opacity: 0.85;
    border-radius: 8px;
    display: none;
}

@media only screen and (max-width:600px) {
    .inner {
        left: 24px;
        top: 1px;
    }
}

#portfolio .col-lg-3:hover .inner {
    display: block;
}

#portfolio .col-lg-3:hover i {
    display: block;
}


.modal h2 {
    font-size: 48px;
    color: #2C3E50;
    margin-left: 50px;
}

.modal p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.modal #bottomcl {
    width: 180px;
    background: #1ABC9C;
    color: #fff;
}

#bottomcl:hover {
    background: darkcyan;
    color: #fff;
}

.close i {
color: #1ABC9C;
}

/********** About ************/

#about {
    background: #1ABC9C;
    color: #fff;
}

#about h2 {
    font-size: 48px;
}

.line5 , .line6 {
    width: 120px;
    height: 4px;
    border-radius: 30px;
    margin: 16px 16px;
    background: #fff;
}

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

#about p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

#about button {
    border: 2.5px solid #fff;
    height : 60px;
}

/*  Contact  */

#contact h2 {
    color: #2C3E50;
    font-size: 48px;
}

.star4 {
    color: #2C3E50;
}

.line7 , .line8 {
    width: 120px;
    height: 4px;
    border-radius: 30px;
    margin: 16px 16px;
    background: #2C3E50;
}

form input {
    display: block;
    height: 100px;
    width: 700px;
    border: none;
    outline: none;
    border-bottom: 1px solid #e5e5e5;
    padding: 6px 0;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
}

@media only screen and (max-width:600px) {
    form input {
        width: 400px;
    }   
}

#message {
    border: none;
}

#btn {
    width: 720px;
    margin-top:150px;
    border-top: 1px solid #e5e5e5;
}

@media only screen and (max-width:600px) {
    #btn {
        width: 400px;
    }   
}

#btn button {
    background: #1ABC9C;
    width:100px;
    color: #fff;
    padding: 18px;
    font-family: 'Lato', sans-serif;
}

#btn button:hover {
    background: #159A80;
    color: #fff;
}

/* Footer */
#footer-top {
    background: #2C3E50;
    color: #fff; 
}

#footer-top p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.custom {
    color: #159A80;
}

#footer-bot {
    background: #1A252F;
    color: #fff;
}

#footer-bot p {
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#social-links i {
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 12px;
}

#social-links i:hover {
    color: #000;
    background: #fff;  
}
