*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

 /*------------------------ Navbar------------------------------------------------ */

.navbar {
    display: flex;
    width: 100%;
    padding: 32px;
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

#active {
    color: #FE7865;
}


.navbar i {
    font-size: 22px;
    padding: 16px;
    margin-left: 180px;
    display: none;
    color: #777777;
}

.navbar img {
    margin-left: 160px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 16px;
    margin-left: 375px;
}

.navbar ul li a {
    text-decoration: none;
    padding: 14px;
    font-size: 16px;
    color: #777777;
    font-weight: bold;
}
.navbar ul li a:hover {
    color: #FE7865;
}

@media only screen and (max-width:600px){
    
    .navbar {
        overflow: hidden;
    }
    .navbar img {
        margin-left: 20px;
    }
    
    .navbar ul {
        display: none;
    }
    .navbar i {
        display: block;
        position: sticky;
        right: 0;
    }
}

/*---------------------------------- Home -------------------------------- */

.home {
    width: 85%;
    margin: 0 auto;
    display: flex;
    position: relative;
    background: #FFFAF6;
}

.home img {
    height: 70vh;
}

.discount {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #FE7865;
    color: #fff;
    position: absolute;
    left: 365px;
    top: 70px;
    display: table-cell;
    vertical-align: middle;
    padding: 35px;
    overflow: hidden;
}

.home-info {
    margin: 40px 120px;
    width: 700px;
}

.home-info span {
    position: relative;
}

.home-info span::after {
    content: '';
    width: 100%;
    position: absolute;
    border: 5px solid rgba(254,120,101,0.5);
    left: 0;
    bottom: 24px;
}

.home-info h1 {
    font-size: 90px;
    animation: heading 1.5s 1;
    color: #333333;
}

@keyframes heading {
    0%{
        transform: translateY(200px);
        opacity: 0;
    }
    100%{
        transform : translateY(0);
        opacity: 1;
    }
}

.home-info p {
    color: #777;
    animation: para 1.5s 1;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

@keyframes para {
    0%{
        transform: translateY(200px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

#home-btn {
    width: 180px;
    height: 50px;
    margin-top: 25px;
    border: none;
    background: #FE7865;
    outline: none;
    color: #fff;
    transition: 1s;
    animation: btn 1.5s 1;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}

#home-btn:hover {
    background: #fff;
    border: 2px solid #FE7865;
    color: #FE7865;
}

@keyframes btn {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.line {
    width: 500px;
    height: 2px;
    background: #FE7865;
    margin-top: 40px;
}

.social-icons {
    height: 50px;
    width: 200px;
    position: absolute;
    bottom: 20px;
    right: 5px;
}

.social-icons i {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #777777;
    margin-left: 12px;
    color: #777777;
    opacity: 0.2;
}
.social-icons i:hover {
    opacity: 1;
    color: #FE7865;
    border: 1px solid #FE7865;
}

@media only screen and (max-width:600px){
    .home img , .discount {
        display: none;
    }
    .home .home-info {
        margin: 20px auto;
        overflow: hidden;
    }
    .home-info p , h1 , #home-btn , .line {
        margin-left: 12px;
    }
    .home-info h1{
        font-size: 48px;
    }
    .line {
        width:100px;
    }
    .home-info span::after {
        bottom: 8px;
    }
}

 /*---------------------------  Product---------------------------------  */

.product {
    margin: 120px 0;
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 30px;
}

.product-content {
    position: relative;
    overflow: hidden;
}

.product-content img {
    transition: 0.75s;
}

.info {
    position: absolute;
    top: 20px;
    left: 15px;
    padding: 25px;
}
.info h3 {
    font-size: 24px;
    width: 285px;
    height: 80px;
    color: #333;
    margin-bottom: 15px;
}

.info a {
    text-decoration: none;
    color: #777;    
}

.offer::after {
    content: 'Discount up to 80%';
    display: block;
}

.product-content:hover img{
    transform: scale(1.2);
}
.info a:hover {
    color: #FE7865;
}

@media only screen and (max-width:600px){
    .product{
        display: block;
        padding: 16px;
        overflow: hidden;
    }
    .product-content {
        margin-bottom: 12px;
    }  
}

 /*------------------------------- Collection------------------------------------- */

.collection {
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: center;
    justify-content: center;
    grid-gap: 32px;
    margin-bottom: 100px;
    position: relative;
}

.collection table {
   border: 1px; 
   border-collapse: collapse;
   text-align:center;
   width:265px;
   border: #E5E5E5 solid 1px;
}

#active2 {
    color: #fff;
}

.bg-color {
    background: #FE7865;
}

.collection th {
    font-size: 24px;
    background: #E5E5E5;
    border: none;
}
.collection th a {
    color: #333;
}

.collection td {
    font-size: 18px;    
}

.collection td a {
    color: #777;
}

.collection table a {
    text-decoration: none;
    font-weight: bold;
}
.collection table th,td {
    padding: 18px;
}

.content {
    text-align: center;
    margin-top: 26px;
}

.content h2 {
    transition: 0.75s;
    cursor: pointer;
}

.content h2:hover {
    color: #FE7865;
}

.container img{
    transition: 0.75s;
}

.stars {
    padding: 12px;
    color: #FE7865;
    font-size: 12px; 
}
.content p {
    color: #FE7865;
    font-weight: bold;
    font-size: 16px;
}
.content strike {
    color: #777;
    font-weight: bold;
    opacity: 0.5;
}
.container:hover img {
    transform: scale(1.2);
}
.img-contain {
    overflow: hidden;
}

.discount1,.discount2,.discount3 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #FE7865;
    color: #fff;
    position: absolute;
    display: table-cell;
    vertical-align: middle;
    padding: 16px;
}

.discount1 {
    top: 60px;
    left: 625px;
}

.discount2 {
    top: 60px;
    left: 960px;
}

.discount3 {
    top: 60px;
    left: 1280px;
}

@media only screen and (max-width:600px){
    .collection {
        display: block;
        padding: 50px;
        margin: 14px auto;
        overflow: hidden;
    }
    .collection table,.container {
        margin: 18px;
        text-align: center;
        width: 100%;
    }
}

 /*--------------------------------- Services------------------------------------- */

.services {
    padding: 100px;
    margin: 0;
    background: #FFFAF6;
}

.line2 {
    width: 100px;
    height: 1.5px;
    background: #FE7865;
    margin-top: 14px;
    margin-right: 20px;
}

.story {
    width: 20%;
    display: flex;
    font-size: 18px;
    color: #FE7865;
    font-weight: bold;
    margin-left: 90px;
}

.heading-info {
    margin: 20px 65px;
    width: 560px;
    color: #777;
}

.heading-info h3 {
    font-size: 32px;
    color: #333;
    margin-bottom: 15px;
}
/*---------- image section (services)------------ */
.container-img {
    width: 560px;
    margin-top: 80px;
    margin-left: 65px;
}

.container-img img {
    height: 50vh;
}
.container-img button {
    width: 180px;
    height: 50px;
    margin : 30px 0;
    border: none;
    background : #FE7865;
    color: #fff;
    font-size: 18px;
    transition: 0.75s;
}

.container-img button:hover {
    background: #fff;
    border: 2px solid #FE7865;
    color: #FE7865;

}
/*----------- box-section (services)------------ */
.main-box-1 , .main-box-2 {
    width: 300px;
    margin-top: 80px;
}

.main-box-1 {
    margin-left: 36px;
}

.box {
    padding :25px 15px;
    border: 1px solid #E5E5E5;
    margin-bottom: 18px;
    width: 265px;
    text-align: center;
    background: #fff;
}
.box h5 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #FE7865;
}

.box i {
    font-size: 40px;
    padding: 24px;
    color: #FE7865;
}

.main-box-2 {
    margin-top: 120px;
}

.main-content {
    display: flex;
}

@media only screen and (max-width:600px){
    .main-content {
        display: block;
    }
    .services {
        width: 100%;
        padding: 12px;
        overflow: hidden;
    }
    .heading-info {
        width:100%;
        margin-left: 5px;
    }
    .container-img {
        width: 100%;
        margin: 5px auto;
        padding: 12px;
    }
    .main-box-1 , .main-box-2 {
        margin:5px;
        width: 100%;
    }
    .box {
        width: 100%;
        margin: 5px 5px;
    }
}

/*-------------------------------Team-------------------------------- */

.team {
    padding: 10px;
    text-align: center;
    background: #FFFAF6;
}

.team-title {
    padding: 20px;
    width: 560px;
    margin: 40px auto;
}

.team-title h3 {
    font-size: 32px;
    margin-bottom: 12px;
}

.team-card {
    display: grid;
    grid-template-columns: 265px 265px 265px 265px;
    align-content: center;
    justify-content: center;
    grid-gap: 30px;
    margin-bottom: 80px;
}

.card {
    background: #fff;
    padding: 30px;
    transition: 0.2s;
}
.card:hover {
    border: 1px solid #FE7865;
    box-shadow: 1px 1px 3px #FE7865;
}

.card h3 {
    margin-top: 20px;
}

.card p {
    color: #777;
    letter-spacing: 3px;
    font-size: 12px;
    margin: 8px 0;
    font-weight: bold;  
}

.card img {
    border-radius: 50%;
}

.icons {
    border-radius: 20px;
    background: #FFE8E5;
    border: #FE7865 solid 1px;
    padding: 5px;
    margin-top: 26px;
}

.icons i {
    color : #777777;
    padding: 8px;
    transition: 0.75s;
}

.icons i:hover {
    color: #FE7865;
}

@media only screen and (max-width:600px){
    .team-card {
        display: block;
        padding: 18px;
    }
    .card {
        margin-bottom: 18px;
        width: 350px;
        margin: 18px auto;
    }
    .team-title {
        width: 100%;
    }
}

/*------------------------------------------ Blog--------------------------------------- */

.blog {
    padding: 80px;
    text-align: center;
}

.blog-title {
    padding: 45px;
    width: 700px;
    margin: 0 auto;
}

.blog-title h3 {
    font-size: 32px;
    margin-bottom: 18px;
    color: #333;
}

.blog-title p {
    font-size: 16px;
    color: #777;
}

.blog-contain {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 30px;
    align-content: center;
    justify-content: center;
}

.blog-card {
     border: 1px solid #E5E5E5;
}

.blog-card .title {
    padding: 28px;
    line-height: 2em;
    text-align: left;
    border-bottom: 1px solid #E5E5E5;
    color: #777;
}

.title h3 {
     width: 330px;
     color: #333;
}

.cnt-img {
    overflow: auto;
}

.cnt-img img {
    width: 100%;
    transition: 0.75s;
}

.cnt-img:hover img {
    transform: scale(1.2);
}

.name {
    padding: 18px;
    width: 100%;
    text-align: left;  
    display: flex;
}

.name img {
    border-radius: 50%; 
}

.name h3 {
    margin: 8px 25px;
}

.b-icon {
    margin-left: 150px;
}

.b-icon i:hover {
    color: #FE7865;
}

@media only screen and (max-width:600px){
    .blog {
        padding: 15px;
        text-align: left;
        overflow: hidden; 
    }
    .blog-contain {
        display: block;
        padding: 18px;
    }
    .blog-card {
        margin: 18px auto;
    }
    .blog-title {
        width: 500px;
    }
}

/*--------------------------- Contact---------------------------- */

.contact {
    width: 70%;
    margin: 50px auto;
}

.contact h1 {
    font-size: 60px;
    text-align: center;  
}

.contact-info {
    margin: 60px auto;
    display: flex;
    padding: 34px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.part1 {
    width: 30%;
    font-size: 18px;
}

.part1 h3 {
    font-size: 26px;
    margin-bottom: 20px;
    margin-left: 14px;
    color: #333;
}

.part1 p {
    padding-bottom: 18px;
    color: #777;
}

.part1 i {
    padding: 0 16px;
    color: #FE7865;
}

.part2 {
    width: 70%;
}

.part2 textarea {
    display: block;
    margin-top: 30px;
    width: 670px;
    height: 155px;
    margin-left: 18px;
    padding: 16px;
    resize: none;
    background: #F7F7FF;
    outline: none;
    border: 1px solid #E5E5E5;
}

.part2 input[type='text'] , input[type='email'] {
    width: 325px;
    height: 55px;
    margin-left: 18px;
    padding: 16px;
    background: #F7F7FF;
    border: 1px solid #E5E5E5;
    outline: none;
}

.part2 button {
    width: 200px;
    height: 50px;
    margin-top: 30px;
    margin-left: 18px;
    border: none;
    background: #FE7865;
    color: #fff;
    font-size: 16px;
    transition: 0.75s;
}

.part2 button:hover {
    background: #fff;
    border: 2px solid #FE7865;
    color: #FE7865;
}

@media only screen and (max-width:600px){
    .contact-info {
        display: block;
    }
    .contact {
        width: 100%;
        padding: 22px;
        overflow: hidden;
    }
    .part1 {
        width:100%;
    }
    .part2 {
        width: 100%;
    }
    .part2 textarea , input[type="text"] ,input[type="email"] {
        width: 100%;
        margin: 5px auto;
    }
}

/*------------------------------------------- Footer------------------------------------------ */

footer {
    width: 70%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: 25% auto auto auto;
    align-content: center;
    grid-gap: 20px;
}

.fbox1 .icons3 {
    display: flex;
    padding: 16px;
}

.fbox1 .icons3 i {
    font-size: 16px;
    padding: 8px 12px;
    margin: 0 8px;
    color: #FE7865;
    background: #E5E5E5;
    border-radius: 50%; 
}


.fbox2 h2 {
    padding-bottom: 12px;

}

.fbox2 a {
    display: block;
    padding-bottom: 12px;
    text-decoration: none;
    color: #777;
}

.fbox2 a:hover {
    color: #FE7865;
}

.fbox3 h2 {
    padding-bottom: 12px;
}

.fbox3 a {
    display: block;
    padding-bottom: 12px;
    text-decoration: none;
    color: #777;
}

.fbox3 a:hover {
    color: #FE7865;
}

.fbox4 h2 {
    padding-bottom: 12px;
}

.fbox4 p {
    color: #777;
    padding-bottom: 12px;
}

.fbox4 .phone::after{
    content: "+88123 4567 890";
    display: block;
    margin-left: 55px;
    padding-top: 8px;
}

.fbox4 .email::after{
    content: "support@yourmail.com";
    display: block;
    margin-left: 55px;
    padding-top: 8px;
}

.fbox4 .address::after{
    content: "Kaya, WV 73505";
    display: block;
    margin-left: 65px;
    padding-top: 8px;
}

@media only screen and (max-width:600px){
    footer {
        display: block;
        padding: 2px;
        margin: 10px 10px;
        overflow: hidden;
    }
    .fbox1 , .fbox2 , .fbox3 , .fbox4 {
        padding-bottom: 18px;
    }
}












