<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.9.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JS/popper.min.js"></script>
    <script src="./JS/jquery.min.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
</head>

<script>
    window.onscroll = function () { myFunction(); }

    function myFunction() {

        var a = document.getElementById('mainNav');
        if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
            a.style.padding = '12px';
            document.getElementById('logo').style.fontSize = '20px';
        } else {
            document.getElementById('mainNav').style.padding = '24px';
            document.getElementById('logo').style.fontSize = '28px';

        }
    }

</script>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


    <!---------------- Navbar  ---------------------->
    <nav class="navbar navbar-expand-sm sticky-top" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase" id="logo">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNav">
                <span class="text-uppercase" id="menu">Menu</span>
                <span id="bars"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNav">
                <ul class="nav nav-pills navstacked">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link mx-2 text-uppercase">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link mx-2 text-uppercase">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link mx-2 text-uppercase">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!------------------ Highlight ----------------------->

    <section id="main">
        <div class="container-fluid text-center" id="highlight">
            <img src="./images/avataaars.svg" alt="" id="main-img">
            <h1 class="text-uppercase text-white mt-5">Start Bootstrap</h1>
            <div class="star">
                <div class="line1"></div>
                <i class="fas fa-star fa-2x"></i>
                <div class="line2"></div>
            </div>
            <p class="mt-4 text-white">Graphic Artist - Web Designer - Illustrator</p>
        </div>
    </section>

    <!----------------- Portfolio ---------------------->

    <section>
        <div class="container-fluid text-center p-5" id="portfolio">
            <h2 class="text-uppercase mt-5">Portfolio</h2>
            <div class="star2">
                <div class="line3"></div>
                <i class="fas fa-star fa-2x"></i>
                <div class="line4"></div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-3" data-toggle="modal" data-target="#cabin">
                    <img src="./images/cabin.png" alt="">
                    <div class="inner">
                    </div>
                    <i class="fas fa-plus"></i>
                </div>

                <div class="col-lg-3" data-toggle="modal" data-target="#cake">
                    <img src="./images/cake.png" alt="">
                    <div class="inner">
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="col-lg-3" data-toggle="modal" data-target="#circus">
                    <img src="./images/circus.png" alt="">
                    <div class="inner">
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </div>

            <div class="row justify-content-center mt-2">
                <div class="col-lg-3" data-toggle="modal" data-target="#game">
                    <img src="./images/game.png" alt="">
                    <div class="inner">
                    </div>
                    <i class="fas fa-plus"></i>
                </div>

                <div class="col-lg-3" data-toggle="modal" data-target="#safe">
                    <img src="./images/safe.png" alt="">
                    <div class="inner">
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="col-lg-3" data-toggle="modal" data-target="#submarine">
                    <img src="./images/submarine.png" alt="">
                    <div class="inner">
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
    </section>

    <!------------ Modals ----------------->

    <div class="modal text-center" id="cabin">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="header text-center">
                    <button type="button" class="close text-right mt-3 mr-4 top-close" data-dismiss="modal"><i
                            class="fas fa-times fa-2x"></i></button>
                    <h2 class="text-uppercase mt-5">Log Cabin</h2>
                    <div class="star2">
                        <div class="line3"></div>
                        <i class="fas fa-star fa-2x"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <img src="./images/cabin.png" alt="" class="rounded mx-auto my-5" style="width: 60%">
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti
                    illum
                    perspiciatis eius possimus
                    ex, optio laborum distinctio facilis enim earum, nesciunt est nemo. Minima veritatis hic eos
                    obcaecati nisi accusamus.</p>
                <button class="btn my-3 text-center mx-auto mb-5" type="button" data-dismiss="modal"
                    id="bottomcl">&times;
                    Close
                    Window</button>
            </div>
        </div>
    </div>

    <div class="modal text-center" id="cake">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="header text-center">
                    <button type="button" class="close text-right mt-3 mr-4 top-close" data-dismiss="modal"><i
                            class="fas fa-times fa-2x"></i></button>
                    <h2 class="text-uppercase mt-5">Tasty Cake</h2>
                    <div class="star2">
                        <div class="line3"></div>
                        <i class="fas fa-star fa-2x"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <img src="./images/cake.png" alt="" class="rounded mx-auto my-5" style="width: 60%">
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti
                    illum
                    perspiciatis eius possimus
                    ex, optio laborum distinctio facilis enim earum, nesciunt est nemo. Minima veritatis hic eos
                    obcaecati nisi accusamus.</p>
                <button class="btn my-3 text-center mx-auto mb-5" type="button" data-dismiss="modal"
                    id="bottomcl">&times;
                    Close
                    Window</button>
            </div>
        </div>
    </div>

    <div class="modal text-center" id="circus">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="header text-center">
                    <button type="button" class="close text-right mt-3 mr-4 top-close" data-dismiss="modal"><i
                            class="fas fa-times fa-2x"></i></button>
                    <h2 class="text-uppercase mt-5">Circus Tent</h2>
                    <div class="star2">
                        <div class="line3"></div>
                        <i class="fas fa-star fa-2x"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <img src="./images/circus.png" alt="" class="rounded mx-auto my-5" style="width: 60%">
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti
                    illum
                    perspiciatis eius possimus
                    ex, optio laborum distinctio facilis enim earum, nesciunt est nemo. Minima veritatis hic eos
                    obcaecati nisi accusamus.</p>
                <button class="btn my-3 text-center mx-auto mb-5" type="button" data-dismiss="modal"
                    id="bottomcl">&times;
                    Close
                    Window</button>
            </div>
        </div>
    </div>

    <div class="modal text-center" id="game">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="header text-center">
                    <button type="button" class="close text-right mt-3 mr-4 top-close" data-dismiss="modal"><i
                            class="fas fa-times fa-2x"></i></button>
                    <h2 class="text-uppercase mt-5">Controller</h2>
                    <div class="star2">
                        <div class="line3"></div>
                        <i class="fas fa-star fa-2x"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <img src="./images/game.png" alt="" class="rounded mx-auto my-5" style="width: 60%">
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti
                    illum
                    perspiciatis eius possimus
                    ex, optio laborum distinctio facilis enim earum, nesciunt est nemo. Minima veritatis hic eos
                    obcaecati nisi accusamus.</p>
                <button class="btn my-3 text-center mx-auto mb-5" type="button" data-dismiss="modal"
                    id="bottomcl">&times;
                    Close
                    Window</button>
            </div>
        </div>
    </div>

    <div class="modal text-center" id="safe">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="header text-center">
                    <button type="button" class="close text-right mt-3 mr-4 top-close" data-dismiss="modal"><i
                            class="fas fa-times fa-2x"></i></button>
                    <h2 class="text-uppercase mt-5">Locked Safe</h2>
                    <div class="star2">
                        <div class="line3"></div>
                        <i class="fas fa-star fa-2x"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <img src="./images/safe.png" alt="" class="rounded mx-auto my-5" style="width: 60%">
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti
                    illum
                    perspiciatis eius possimus
                    ex, optio laborum distinctio facilis enim earum, nesciunt est nemo. Minima veritatis hic eos
                    obcaecati nisi accusamus.</p>
                <button class="btn my-3 text-center mx-auto mb-5" type="button" data-dismiss="modal"
                    id="bottomcl">&times;
                    Close
                    Window</button>
            </div>
        </div>
    </div>

    <div class="modal text-center" id="submarine">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="header text-center">
                    <button type="button" class="close text-right mt-3 mr-4 top-close" data-dismiss="modal"><i
                            class="fas fa-times fa-2x"></i></button>
                    <h2 class="text-uppercase mt-5">Submarine</h2>
                    <div class="star2">
                        <div class="line3"></div>
                        <i class="fas fa-star fa-2x"></i>
                        <div class="line4"></div>
                    </div>
                </div>
                <img src="./images/submarine.png" alt="" class="rounded mx-auto my-5" style="width: 60%">
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti
                    illum
                    perspiciatis eius possimus
                    ex, optio laborum distinctio facilis enim earum, nesciunt est nemo. Minima veritatis hic eos
                    obcaecati nisi accusamus.</p>
                <button class="btn my-3 text-center mx-auto mb-5" type="button" data-dismiss="modal"
                    id="bottomcl">&times;
                    Close
                    Window</button>
            </div>
        </div>
    </div>

    <!-- Modals finished -->

    <!------- About --------->
    <section id="about">
        <div class="container-fluid text-center">
            <div class="heading p-5">
                <h2 class="text-uppercase mt-5 mb-3">About</h2>
                <div class="star3 d-flex justify-content-center">
                    <div class="line5"></div>
                    <i class="fas fa-star fa-2x"></i>
                    <div class="line6"></div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <p class="text-left">
                        Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the
                        complete
                        source files
                        including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
                    </p>
                </div>
                <div class="col-lg-3">
                    <p class="text-left">
                        You can create your own custom avatar for the masthead, change the icon in the dividers, and add
                        your
                        email address to
                        the contact form to make it fully functional!</p>
                </div>
            </div>

            <button class="btn btn-outline-light btn-lg mt-3 mb-5"> <span class="mr-3"><i
                        class="fas fa-download"></i></span><span>Free
                    Download!</span></button>
        </div>
    </section>

    <!--------- Contact ------------>

    <section>
        <div class="container-fluid pb-5" id="contact">

            <div class="heading p-5 text-center">
                <h2 class="text-uppercase mt-5 mb-3">Contact Me</h2>
                <div class="star4 d-flex justify-content-center">
                    <div class="line7"></div>
                    <i class="fas fa-star fa-2x"></i>
                    <div class="line8"></div>
                </div>
            </div>

            <form action="" class="container my-3 text-center">
                <input type="text" placeholder="Name" class="mx-auto">
                <input type="email" placeholder="Email Address" class="mx-auto">
                <input type="tel" placeholder="Phone Number" class="mx-auto">
                <input type="text" placeholder="Message" class="mx-auto" id="message">
            </form>

            <div class="container" id="btn">
                <button class="btn btn-lg my-4" type="submit">Send</button>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="row justify-content-center text-center p-2" id="footer-top">
            <div class="col-lg-3 mt-5">
                <h4 class="text-uppercase">Location</h4>
                <p class="w-75 text-center mt-4 mx-auto">2215 John Daniel Drive
                    Clark, MO 65243</p>
            </div>
            <div class="col-lg-3 mt-5">
                <h4 class="text-uppercase">Around the Web</h4>
                <div class="row mt-4 justify-content-center" id="social-links">
                    <div class="col-2">
                        <a href=""> <i class="fa fa-facebook mx-auto"></i></a>
                    </div>
                    <div class="col-2">
                        <a href=""><i class="fa fa-twitter mx-auto"></i></a>
                    </div>
                    <div class="col-2">
                        <a href=""> <i class="fa fa-linkedin mx-auto"></i></a>
                    </div>
                    <div class="col-2">
                        <a href=""><i class="fas fa-volleyball-ball mx-auto"></i></a>
                    </div>
                </div>

            </div>

            <div class="col-lg-3 mt-5">
                <h4 class="text-uppercase">About Freelancer</h4>
                <p class="mt-4">Freelance is a free to use, MIT licensed Bootstrap theme created by <span
                        class="custom">Start
                        Bootstrap.</span>
                </p>
            </div>
        </div>
        <div class="row p-2" id="footer-bot">
            <p class="text-center mx-auto mt-3">Copyright © Your Website 2019</p>
        </div>
    </footer>

</body>

</html>