* {
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */

#main-nav {
  padding: 12px;
  z-index: 99;
}

#logo-img {
  height: 3.4vh;
  margin-left: 180px;
}

ul {
  margin-left: 330px;
}

ul li {
  margin: 0 14px;
}

ul li a {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}

ul li a:hover {
  color: gray;
}

@media only screen and (max-width: 576px) {
  #main-nav {
    padding: 0;
    height: 80px;
  }
  #logo-img {
    margin-left: 12px;
  }
  #main-nav ul {
    margin-left: 0;
    background: rgba(14, 14, 14, 0.9);
  }
  #main-nav ul li a {
    color: #fff;
  }
  #main-nav ul li {
    border-bottom: 1px solid #282828;
  }
  #bar {
    color: white;
  }
}

/* Floaters */

.theme {
  background: #fff;
  position: fixed;
  top: 20%;
  right: 0;
  padding: 8px 3px;
  transform: translateX(90px);
  transition: 0.5s;
  z-index: 1;
}

.theme i {
  font-size: 14px;
  color: #6f6f6f;
}

.theme p {
  font-size: 10px;
  font-weight: 600;
}

.theme:hover {
  background: #ff214f;
  color: #fff;
  transform: translateX(0);
}
.theme:hover i {
  color: #fff;
}

.question {
  background: #fff;
  position: fixed;
  top: 26%;
  right: 0;
  padding: 8px 3px;
  transform: translateX(118px);
  transition: 0.5s;
  z-index: 1;
}

.question i {
  font-size: 14px;
  color: #6f6f6f;
}

.question p {
  font-size: 10px;
  font-weight: 600;
}

.question:hover {
  background: #ff214f;
  color: #fff;
  transform: translateX(0);
}

.question:hover i {
  color: #fff;
}

.up-arrow {
  box-sizing: border-box;
  padding: 5px;
  background: #6f6f6f;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: fixed;
  bottom: 5%;
  right: 3%;
  z-index: 1;
}

.up-arrow i {
  color: #fff;
  font-size: 16px;
  margin-left: 5px;
}

.up-arrow:hover {
  background: #232323;
}

@media only screen and (max-width: 576px) {
  .theme {
    display: none;
  }
}

/******* Home *******/

#newSection {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/homepage-9-slider-img-1.jpg);
  /* background-color: #808080; */
  /* background-blend-mode : multiply; */
  background-size: cover;
  background-attachment: fixed;
}

#home img {
  margin-top: 40px;
}

.down button {
  background: #ff2250;
  border-radius: 50%;
  border: none;
  width: 40px;
  height: 40px;
}

.down i {
  color: #fff;
}

@media only screen and (max-width: 576px) {
  #home {
    height: 70vh;
    background-size: cover;
    background-position: center;
  }
}

/* About */

#about {
  padding: 50px;
}

.heading {
  margin-bottom: 80px;
}

.heading p {
  font-size: 16px;
  color: #ff214f;
  margin-top: 70px;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:100&display=swap");

.heading h4 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 100;
}

.heading h4::after {
  content: "web and software development services";
  display: block;
}

#about .row .col-lg-3 {
  display: flex;
}

#about i {
  font-size: 30px;
  color: #6f6f6f;
}

#about .line {
  font-size: 24px;
  color: red;
  font-weight: 100;
  font-family: "Roboto", sans-serif;
}

.content h4 {
  font-size: 16px;
  color: #232323;
  font-weight: 200;
  text-align: left;
}
.content p {
  font-size: 14px;
  color: #6f6f6f;
  text-align: left;
}

@media only screen and (max-width: 576px) {
  .heading {
    margin-bottom: 20px;
  }
  .heading h4 {
    font-size: 20px;
  }
  .heading h4::after {
    display: initial;
  }
  #about .row .col-lg-3 {
    display: block;
  }
  #about #stLine {
    display: none;
  }
  #about .content h4 {
    text-align: center;
    margin-top: 10px;
  }
  .content p {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
  }
}

/* Video */

#video {
  background-image: url(../images/homepage-9-parallax-img2.jpg);
  background-color: #808080;
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed;
  height: 65vh;
}

#video img {
  height: 20vh;
  margin-top: 100px;
  transition: 0.5s;
}

#video img:hover {
  transform: scale(1.2);
}

#video h2 {
  font-size: 40px;
  font-weight: 100;
}

#video p {
  color: #d6d5d5;
  font-size: 20px;
  font-weight: 100;
  width: 50%;
}

#video p::after {
  content: "web and software development services.";
  display: block;
}

@media only screen and (max-width: 576px) {
  #video {
    height: 45vh;
    background-size: cover;
    background-position: top;
  }
  #video img {
    margin-top: 50px;
    height: 15vh;
  }
  #video h2 {
    font-size: 24px;
  }
  #video p {
    width: 80%;
    font-size: 16px;
  }
  #video p::after {
    display: initial;
  }
}

/* Floaters */

@media only screen and (max-width: 576px) {
  #theme01,
  #theme02,
  #theme03 {
    opacity: 0;
  }
}

/* Services */

#services {
  background: #f7f7f7;
  padding: 30px;
}

.dummy {
  height: 1px;
  width: 200px;
  display: none;
}

#services h5 {
  font-size: 32px;
  margin-top: 100px;
  font-weight: 900;
}

#services p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  width: 555px;
  color: #6f6f6f;
}

#services .row {
  margin-top: 80px;
  background: #f7f7f7;
  margin-bottom: 80px;
}

#services .col-lg-2 {
  position: relative;
  z-index: 1;
}

#services .col-lg-2 .font-icon {
  width: 80px;
  height: 80px;
  background: #ff214f;
  border-radius: 50%;
  padding: 25px;
  margin: 18px auto;
  transition: 0.75s ease;
}

#services .slide-top {
  position: absolute;
  height: 0;
  width: 100%;
  background: #303030;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s ease;
}

#services .col-lg-2:hover .slide-top {
  z-index: -1;
  display: block;
  height: 100%;
}

#services .col-lg-2:hover i {
  color: #ff214f;
}

#services .col-lg-2:hover h4 {
  color: #fff;
}

#services .col-lg-2:hover p {
  color: #fff;
}

#services .col-lg-2:hover .font-icon {
  background: #fff;
}

#services .col-lg-2:hover {
  border-bottom: none;
}

#services .col-lg-2 {
  border-bottom: #ff2250 solid 2px;
  background: #fff;
}

#services .col-lg-2 i {
  color: #fff;
  font-size: 30px;
  transition: 0.5s ease;
}

#services .col-lg-2 h4 {
  font-size: 14px;
  font-weight: 600;
  transition: 0.5s ease;
}

#services .col-lg-2 p {
  font-size: 14px;
  color: #6f6f6f;
  transition: 0.5s ease;
}

@media only screen and (max-width: 576px) {
  #services h5 {
    font-size: 20px;
  }
  #services .header p {
    width: 450px;
  }
  #services .col-lg-2 {
    margin-bottom: 18px;
  }
}

@keyframes servAnim {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Info */

#info .row {
  padding: 120px;
}

#info .col-lg-3 {
  display: flex;
  text-align: left;
}

#info .col-lg-3 i {
  font-size: 40px;
  color: #6f6f6f;
  margin-left: 90px;
  margin-top: 4px;
}

#info .text span {
  font-size: 12px;
  color: #6f6f6f;
  font-family: "Roboto", sans-serif;
}

#info .text h4 {
  margin: 0;
  text-align: left;
  font-size: 25px;
  font-weight: 800;
}

@media only screen and (max-width: 576px) {
  #info .col-lg-3 {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }
  #info .col-lg-3 i {
    margin-left: 26px;
    font-size: 30px;
    margin-bottom: 12px;
  }
  #info .text h4 {
    text-align: center;
    font-size: 18px;
  }
}

/* info-2 */

#info-2 {
  overflow: hidden;
}

#info-2 img {
  height: 70vh;
  transition: 0.75s;
}

#imgAccrd {
  overflow: hidden;
}

#info-2 .col-lg-6 {
  background: #f7f7f7;
}

#info-2 .col-lg-6 h3 {
  font-size: 32px;
}

#info-2 .col-lg-6 h4 {
  font-size: 32px;
  font-weight: 600;
}

#info-2 .col-lg-6 h4::after {
  content: "designs.";
  display: block;
}

#info-2 .text2 {
  margin-top: 80px;
  margin-left: 90px;
}

#info-2 .card-header {
  background: #fff;
}

#info-2 .card {
  background: #fff;
  border: none;
}

#info-2 .card-body {
  background: #f7f7f7;
  border: none;
  color: #6f6f6f;
  font-size: 14px;
  padding: 34px;
}

#accordion {
  width: 75%;
}

#info-2 .card-header a {
  text-decoration: none;
  color: #000;
  font-family: "Roboto", sans-serif;
}

.card-header a .spn1 {
  color: #ff2250;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

#spn01 {
  margin-left: 190px;
}

#spn02 {
  margin-left: 230px;
}

#spn03 {
  margin-left: 200px;
}

@media only screen and (max-width: 576px) {
  #info-2 img {
    height: 52vh;
    margin-top: 40px;
  }
  #accordion {
    width: 100%;
  }
  #info-2 .text2 h3 {
    font-size: 20px;
    text-align: center;
  }
  #info-2 .text2 h4 {
    font-size: 20px;
    text-align: center;
  }
  #info-2 .text2 {
    margin-left: 12px;
  }
  #info-2 .text2 h4::after {
    display: initial;
    margin-left: 2px;
  }
  #spn01 {
    margin-left: 170px;
  }
  #spn02 {
    margin-left: 210px;
  }
  #spn03 {
    margin-left: 180px;
  }
}

/* work */

#work .heading3 h4 {
  font-size: 32px;
  font-weight: 800;
  margin-top: 120px;
  text-align: center;
}

#work .heading3 p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
  width: 555px;
  text-align: center;
}

#work ul {
  margin-top: 80px;
  margin-left: 450px;
}

#work ul a {
  color: #6f6f6f;
  font-weight: 600;
  font-size: 12px;
}

#work .tab-content {
  margin-top: 80px;
}

#work .tab-content img {
  height: 39vh;
}

#work .tab-content h6 {
  font-size: 12px;
  font-weight: 800;
}

#work .tab-content p {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  color: #6f6f6f;
}

@media only screen and (max-width: 576px) {
  #work ul {
    margin-left: 0;
    display: block;
    margin-top: 30px;
  }
  #work .heading3 p {
    width: 500px;
    font-size: 12px;
  }
  #work .heading3 h4 {
    font-size: 20px;
    margin-top: 50px;
  }
  #work .col-lg-3 {
    margin-bottom: 20px;
  }
  #work .tab-content img {
    height: 55vh;
  }
}

/* work 2 */

#work2 {
  margin: 130px auto;
}

#work2 .heading4 h3 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 700;
}

#work2 .heading4 h3::after {
  content: "effective services.";
  display: block;
}

#work2 .heading4 p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
}

/* #work2 .progress{
    height: 5px;   
} 

#work2 .progress-bar{
    background: rgba(0, 0, 0, 0.7);
    
}  */

#work2 .p-bar p {
  font-size: 11px;
  font-family: "Roboto", sans-serif;
  color: #626262;
  margin-bottom: 8px;
}

#work2 .p-bar {
  margin: 30px auto;
}

/* work3 */

#work3 {
  overflow: hidden;
}

#work3 #bg-img {
  background-image: url(../images/homepage-9-parallax-img4.jpg);
  background-size: cover;
  background-color: #808080;
  background-blend-mode: multiply;
  height: 91vh;
  position: relative;
}

.content2 {
  position: absolute;
  top: 26%;
  right: 24%;
  background: #ff214f;
  color: #fff;
  padding: 75px;
}

.content2 h3 {
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  width: 228px;
}

#work3 i {
  font-size: 90px;
  color: #fff;
  position: absolute;
  top: 20%;
  right: 43%;
}

#side-info {
  padding: 92px;
  background: #1d1d1d;
  color: #fff;
}

#side-info p {
  font-size: 16px;
  color: #6f6f6f;
}

#side-info h3 {
  width: 75%;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
}

#side-info #p2 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
  width: 85%;
}

#work3 #side-info button {
  width: 194px;
  font-size: 11px;
  font-weight: 600;
  border: none;
  background: #fff;
  color: #232323;
  padding: 10px 24px;
  transition: 0.5s;
}

#work3 #side-info button:hover {
  background: inherit;
  border: 2px solid #fff;
  color: #fff;
}

.counter02 {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.counter02::after {
  content: "%";
}

@media only screen and (max-width: 576px) {
  #work3 #bg-img {
    height: 50vh;
  }
  #work3 .content2 {
    padding: 38px;
    top: 30%;
    right: 6%;
  }
  .content2 h3 {
    font-size: 18px;
    width: 420px;
  }
  #work3 i {
    font-size: 60px;
  }
  #side-info {
    padding: 16px;
    text-align: center;
  }
  #side-info h1 {
    font-size: 24px;
  }
  #side-info h3 {
    width: 100%;
  }
  #side-info #p2 {
    width: 100%;
  }
  #side-info #p1 {
    margin-top: 20px;
  }
}

/* Work 4 */

#work4 {
  overflow: hidden;
}

#work4 .col-lg-3 {
  padding: 46px;
  border-right: 1px solid #d6d5d5;
}

#work4 .col-lg-3 h2 {
  font-size: 55px;
  color: #d6d5d5;
}

#work4 .col-lg-3 h4 {
  font-size: 16px;
  color: #232323;
  margin-bottom: 10px;
}

#work4 .col-lg-3 p {
  font-size: 14px;
  font-family: "RobotoRoboto", sans-serif;
  color: #6f6f6f;
}

@media only screen and (max-width: 576px) {
  #work4 .col-lg-3 {
    border-bottom: 1px solid #d6d5d5;
  }
  #work4 .col-lg-3 h2 {
    font-size: 30px;
  }
}

/* work 5 */

#work5 {
  background-image: url(../images/homepage-9-parallax-img5.jpg);
  background-color: #a0a0a0;
  background-blend-mode: multiply;
  background-attachment: fixed;
  height: 84vh;
  padding: 150px;
}

#work5 .header5 h2 {
  font-size: 40px;
  color: #d6d5d5;
}

#work5 .header5 p {
  font-size: 18px;
  color: #6f6f6f;
  font-family: "Roboto", sans-serif;
  width: 50%;
}

#work5 .header5 p::after {
  content: "Lorem Ipsum has been the industry's standard dummy text ever since.";
  display: block;
}

#work5 .row {
  margin-top: 80px;
}

#work5 i {
  font-size: 60px;
  color: #ff214f;
  transition: 0.5s;
}

#work5 .col-lg-2 {
  transition: 0.5s;
}

#work5 .col-lg-2:hover i {
  color: #fff;
  transform: translateY(-20px);
}

#work5 .col-lg-2:hover h3 {
  color: #ff214f;
}

#work5 .col-lg-2:hover .rule {
  height: 50px;
  border-right: #6f6f6f 1.5px solid;
}

#work5 .row h3 {
  font-size: 16px;
  color: #d6d5d5;
  transition: 0.5s;
}

#work5 .rule {
  height: 30px;
  border-right: #ff214f 1.5px solid;
  margin-right: 90px;
  margin-top: 20px;
  transition: 0.5s;
}

@media only screen and (max-width: 576px) {
  #work5 {
    padding: 20px;
    height: 130vh;
  }
  #work5 .header5 h2 {
    font-size: 20px;
  }
  #work5 .header5 p {
    width: 100%;
  }
  #work5 .header5 p::after {
    display: initial;
  }
  #work5 i {
    font-size: 40px;
  }
  #work5 .row {
    margin-top: 12px;
  }
  #work5 .rule {
    margin-right: 210px;
  }
  #work5 .col-lg-2 {
    margin: 30px auto;
  }
}

/* team */

#team {
  margin-bottom: 80px;
}

#team .heading8 h1 {
  font-size: 32px;
  font-weight: 800;
  margin-top: 170px;
}

#team .heading8 p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
  width: 55%;
  margin: 10px auto;
}

#team .row {
  margin-top: 90px;
}

#team .img-div {
  position: relative;
}

#team .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ff214f;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}

#team .overlay h5 {
  margin-top: 250px;
  font-size: 12px;
  color: #fff;
  transition: 0.5s;
}
#team .overlay p {
  font-size: 12px;
  color: #fff;
  transition: 0.5s;
}

#team .col-lg-3:hover .overlay {
  opacity: 0.85;
}

#team .col-lg-3:hover .overlay h5 {
  transform: translateY(-100px);
}

#team .col-lg-3:hover .overlay p {
  transform: translateY(-100px);
}

#team .title5 {
  transition: 0.5s;
}

#team .title5 h4 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 12px;
  color: #232323;
  font-weight: 700;
}

#team .title5 h6 {
  font-size: 12px;
  color: #6f6f6f;
}

#team .col-lg-3:hover .title5 {
  transform: translateY(-200px);
  opacity: 0;
}

#team .hidden p {
  font-size: 12px;
  color: #6f6f6f;
  transform: translateY(-80px);
  opacity: 0;
  transition: 0.5s;
}

#team .col-lg-3:hover .hidden p {
  opacity: 1;
  transform: translateY(-40px);
}

#team .line6 {
  width: 100%;
  border-bottom: 1px solid #ff2250;
  transition: 0.5s;
  opacity: 0;
}

#team .col-lg-3:hover .line6 {
  transform: translateY(-30px);
  opacity: 1;
}

#team .s-icons {
  transform: translateY(-80px);
  opacity: 0;
  transition: 0.5s;
}

#team .col-lg-3:hover .s-icons {
  transform: translateY(-10px);
  opacity: 1;
}

#team .s-icons i:hover {
  color: #ff214f;
}

@media only screen and (max-width: 576px) {
  #team .overlay h5 {
    margin-top: 600px;
  }
  #team .col-lg-3:hover .overlay h5 {
    transform: translateY(-250px);
  }
  #team .col-lg-3:hover .overlay p {
    transform: translateY(-250px);
  }
  #team .col-lg-3 {
    margin-bottom: 30px;
  }
}

/* clients */

#clients {
  background-image: url(../images/parallax-bg5.jpg);
  background-color: #808080;
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: cover;
  padding: 120px;
}

@media only screen and (max-width: 576px) {
  #clients {
    padding: 12px;
  }
  #clients .div1 img {
    margin: 10px auto;
  }
}

/* clients 2 */

#clients2 {
  padding: 125px;
}

#clients2 img {
  height: 15vh;
}

#clients2 .heading10 {
  margin-bottom: 80px;
}

#clients2 .heading10 h5 {
  font-size: 32px;
  color: #232323;
  font-weight: 700;
}

#clients2 .heading10 p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
  width: 42%;
}

#clients2 .col-lg-4 p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
  width: 75%;
}

#clients2 .position i {
  font-size: 28px;
  color: #ff214f;
}

#clients2 .position h6 {
  font-size: 12px;
  color: #232323;
  font-weight: 600;
}

#clients2 .position p {
  font-size: 11px;
  color: #6f6f6f;
}

@media only screen and (max-width: 576px) {
  #clients2 {
    padding: 20px;
    margin-top: 50px;
  }
  #clients2 .heading10 h5 {
    font-size: 20px;
  }
  #clients2 .heading10 p {
    width: 100%;
  }
  #clients2 .col-lg-4 {
    margin-bottom: 30px;
  }
}

/* Contact */

#contact {
  overflow: hidden;
}

#contact #bg-1 {
  background-image: url(../images/homepage-9-parallax-img6.jpg);
  background-size: cover;
  height: 100vh;
  background-position: center;
}

#contact #side-form {
  background: #1c1c1c;
  padding: 80px;
}

#contact #side-form h5 {
  font-size: 12px;
  color: #6f6f6f;
}

#contact #side-form h2 {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
}

#contact #side-form .form input {
  border: none;
  outline: none;
  background: inherit;
  border-bottom: 1px solid #6f6f6f;
  display: block;
  width: 100%;
  margin: 50px auto;
  font-size: 14px;
  padding: 5px;
  color: #6f6f6f;
}

#contact #side-form #message {
  border: none;
}

#contact #side-form .line10 {
  width: 100%;
  border-bottom: 1px solid #6f6f6f;
}

#contact #side-form button {
  margin-top: 70px;
  padding: 8px 20px;
  font-size: 12px;
  background: #ff214f;
  color: #fff;
  border: none;
  display: block;
}

#contact #side-form button:hover {
  background: inherit;
  border: 2px solid #ff214f;
  color: #ff2250;
}

@media only screen and (max-width: 576px) {
  #contact #bg-1 {
    height: 50vh;
  }
  #contact #side-form {
    padding: 20px;
  }
  #contact #side-form h2 {
    font-size: 20px;
  }
  #contact #side-form h5 {
    margin-top: 20px;
  }
}

/* Contact 2 */

#contact2 {
  padding: 130px;
}

#contact2 .col-lg-3 i {
  font-size: 40px;
  color: #6f6f6f;
}

#contact2 .col-lg-3 h5 {
  font-size: 12px;
  color: #232323;
  font-weight: 600;
}

#contact2 .col-lg-3 p {
  font-size: 14px;
  color: #6f6f6f;
  width: 65%;
}

#contact2 .col-lg-3 h6 {
  font-size: 12px;
  color: #ff214f;
  text-decoration: line-through;
}

@media only screen and (max-width: 576px) {
  #contact2 {
    padding: 20px;
  }
  #contact2 .col-lg-3 {
    margin-bottom: 20px;
  }
  #contact2 .col-lg-3 p {
    font-size: 12px;
    width: 30%;
  }
}

/* Footer */

footer {
  background: #f7f7f7;
  padding: 48px;
}

footer img {
  height: 5vh;
}

footer h6 {
  font-size: 12px;
  color: #6f6f6f;
}

footer a i {
  color: #232323;
}

footer a i:hover {
  color: #ff214f;
}

@media only screen and (max-width: 576px) {
  footer {
    padding: 20px;
  }
  footer .col-lg-4 {
    margin-bottom: 20px;
  }
}
