<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Project 2</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.9.0-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JS/popper.min.js"></script>
    <script src="./JS/jquery.min.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./CSS/jquery.lineProgressbar.css">



</head>

<script>
    function myFunction() {

        var a = document.getElementById('main-nav');
        var b = document.getElementById('logo-img');
        var c = document.getElementsByClassName('nav-link');
        var d = document.getElementById('bar');
        if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
            a.style.background = '#fff';
            b.src = "./images/logo.png";
            d.style.color = '#000';
            for (var i = 0; i < c.length; i++) {
                c[i].style.color = '#000';
            }
        } else {
            a.style.background = 'initial';
            b.src = "./images/logo-white.png";
            d.style.color = 'initial';
            for (var i = 0; i < c.length; i++) {
                c[i].style.color = '#fff';
            }
        }
    }
</script>

<body onscroll="myFunction()">


    <section id="newSection">
        <!---------------- Navbar --------------------->
        <nav class="navbar navbar-expand-sm shadow-sm fixed-top" id="main-nav">
            <a class="navbar-brand" href="#">
                <img src="./images/logo-white.png" alt="" id="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span> <i class="fa fa-bars" id="bar"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="ulnav">
                    <li class="nav-item  active">
                        <a class="nav-link text-uppercase " href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!------------ Home ------------------>

        <section id="home" class="container-fluid text-center p-5">
            <img src="./images/text.png" alt="" class="img-fluid">
            <div class="down">
                <button> <a href="#about">
                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    </a>
                </button>
            </div>
        </section>

    </section>


    <!-- About -->

    <section id="about" class="container-fluid text-center">
        <div class="heading">
            <p>We are delivering beautiful digital products</p>
            <h4 class="mt-2 mx-auto">We provide high quality and cost effective offshore</h4>
        </div>

        <div class="row justify-content-around p-3">
            <div class="col-lg-3 p-2" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="0"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="far fa-lightbulb"></i>
                <p class="line mx-4" id="stLine">|</p>
                <div class="content ml-2">
                    <h4 class="mb-2">Digital Branding</h4>
                    <p class="mx-auto">We can help you find the precise message to clearly speak to who
                        you
                        are as a
                        company.</p>
                </div>
            </div>

            <div class="col-lg-3 p-2" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="200"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fas fa-globe-asia"></i>
                <p class="line mx-4" id="stLine">|</p>
                <div class="content ml-2">
                    <h4 class="mb-2">Web Interactive</h4>
                    <p class="mx-auto">Our websites look great, but each page has a clearly defined conversion
                        goal.</p>
                </div>
            </div>

            <div class="col-lg-3 p-2" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="400"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fas fa-brush"></i>
                <p class="line mx-4" id="stLine">|</p>
                <div class="content ml-2">
                    <h4 class="mb-2">Graphic Design</h4>
                    <p class="mx-auto">We interlace our creative with solid marketing and branding principles.
                        A strong brand.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Floaters -->

    <div class="theme d-flex shadow-lg" id="theme01">
        <i class="fas fa-shopping-cart mx-3"></i>
        <p class="my-0 mr-4">BUY THEME</p>
    </div>

    <div class="question d-flex shadow-lg" id="theme02">
        <i class="fas fa-envelope-open-text mx-3"></i>
        <p class="my-0 mr-4">QUICK QUESTION</p>
    </div>

    <div class="up-arrow" id="theme03">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>



    <!-- Video -->

    <section id="video" class="container-fluid text-center">
        <a href="" id="YT" data-toggle="modal" data-target="#youtube"><img src="./images/icon-play.png" alt=""></a>
        <div class="modal fade" id="youtube">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <iframe src="https://www.youtube.com/watch?time_continue=1&v=nrJtHemSPW4" frameborder="0"></iframe>
                </div>
            </div>
        </div>
        <h2 class="text-white">Unique. Powerful. Creative.</h2>
        <p class="mx-auto">We provide high quality and cost effective offshore</p>
    </section>



    <!-- Services -->

    <section id="services" class="container-fluid text-center">

        <div class="header">
            <h5>OUR SERVICES</h5>
            <p class="mt-3 mx-auto mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem
                Ipsum
                has been
                the
                industry’s standard
                dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry’s standard
                dummy
                text since.</p>
        </div>

        <div class="row justify-content-center" id="servRow">
            <div class="col-lg-2 shadow-sm mx-3 p-4" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="0"
                data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="content9">
                    <div class="font-icon">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                    </div>
                    <h4 class="my-3">Sales Promotion</h4>
                    <p class="w-75 mx-auto">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem
                        Ipsum
                        has
                        been standard
                        dummy.</p>
                    <div class="slide-top"></div>
                </div>
            </div>
            <div class="col-lg-2 shadow-sm mx-3 p-4" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="200"
                data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="content9">
                    <div class="font-icon">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </div>
                    <h4 class="my-3">SEO Marketing</h4>
                    <p class="w-75 mx-auto">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem
                        Ipsum
                        has
                        been standard
                        dummy.</p>
                    <div class="slide-top"></div>
                </div>
            </div>
            <div class="col-lg-2 shadow-sm mx-3 p-4" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="400"
                data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="content9">
                    <div class="font-icon">
                        <i class="fa fa-scissors" aria-hidden="true"></i>
                    </div>
                    <h4 class="my-3">Strategic Planning</h4>
                    <p class="w-75 mx-auto">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem
                        Ipsum
                        has
                        been standard
                        dummy.</p>
                    <div class="slide-top"></div>
                </div>
            </div>
            <div class="col-lg-2 shadow-sm mx-3 p-4" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="600"
                data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="content9">
                    <div class="font-icon">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                    </div>
                    <h4 class="my-3">Product Branding</h4>
                    <p class="w-75 mx-auto">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem
                        Ipsum
                        has
                        been standard
                        dummy.</p>
                    <div class="slide-top"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info -->

    <section id="info" class="container-fluid">
        <div class="row justify-content-center text-center">
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="0" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <div class="text ml-4">
                    <h4 class="counter1 ml-2">350</h4>
                    <span>HAPPY CLIENTS</span>
                </div>
            </div>
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="200"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                <div class="text ml-4">
                    <h4 class="counter1 ml-2">780</h4>
                    <span>PHOTO CAPTURE</span>
                </div>
            </div>
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="400"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-laptop" aria-hidden="true"></i>
                <div class="text ml-4">
                    <h4 class="counter1 ml-2">850</h4>
                    <span>WORK COMPLETED</span>
                </div>
            </div>
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="600"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                <div class="text ml-4">
                    <h4 class="counter1 ml-2">650</h4>
                    <span>TELEPHONIC TALK</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Info-2 -->

    <section id="info-2" class="container-fluid">
        <div class="row">
            <div class="col-lg-6" data-aos="slide-right" data-aos-offset="0" data-aos-delay="0" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="text2">
                    <h3>We're small but impressive.</h3>
                    <h4>Hand crafted pixel perfect</h4>
                </div>
                <div id="accordion" class="mt-5 mx-auto">
                    <div class="card mb-2">
                        <div class="card-header" id="headingOne">
                            <a class="btn btn-link" data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                <span class="spn1 mr-1">01</span> Unique and bold Website design
                                <span id="spn01"><i class="fas fa-angle-down"></i></span>
                            </a>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industrys standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen
                                book.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-header" id="headingTwo">
                            <a class="btn btn-link collapsed" data-toggle="collapse" href="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                <span class="spn1 mr-1">02</span> We are ready to start now
                                <span id="spn02"><i class="fas fa-angle-down"></i></span>
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industrys standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen
                                book.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-header" id="headingThree">
                            <a class="btn btn-link collapsed" data-toggle="collapse" href="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                <span class="spn1 mr-1">03</span> We deliver the highest quality
                                <span id="spn03"><i class="fas fa-angle-down"></i></span>
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industrys standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen
                                book.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" data-aos="slide-left" data-aos-offset="0" data-aos-delay="0" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center" id="imgAccrd">
                <img src="./images/homepage-9-parallax-img3.jpg" alt="" id="img55">
            </div>
        </div>
    </section>

    <!--------------- work ----------------->

    <section id="work" class="container-fluid text-center">

        <div class="heading3">
            <h4 class="mb-4">RECENT PORTFOLIO</h4>
            <p class="mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been
                the
                industry’s standard
                dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry’s standard
                dummy
                text since.</p>
        </div>

        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="tab" href="#all" class="mx-2">ALL</a></li>
            <li><a data-toggle="tab" href="#branding" class="mx-2">BRANDING</a></li>
            <li><a data-toggle="tab" href="#identity" class="mx-2">IDENTITY</a></li>
            <li><a data-toggle="tab" href="#brochure" class="mx-2">BROCHURE</a></li>
            <li><a data-toggle="tab" href="#web" class="mx-2">WEB</a></li>
            <li><a data-toggle="tab" href="#photography" class="mx-2">PHOTOGRAPHY</a></li>
        </ul>

        <div class="tab-content">
            <div id="all" class="tab-pane fade in active show">
                <div class="row">
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="0"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item20.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="200"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item23.jpg" alt="">
                        <h6 class="mb-1 mt-4">TAILORING INTERIOR</h6>
                        <p class="mb-0">BRANDING AND BROCHURE</p>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="400"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item22.jpg" alt="">
                        <h6 class="mb-1 mt-4">PIXFLOW STUDIO</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="600"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item21.jpg" alt="">
                        <h6 class="mb-1 mt-4">DESIGNBLAST INC</h6>
                        <p class="mb-0">WEB AND PHOTOGRAPHY</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="0"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item24.jpg" alt="">
                        <h6 class="mb-1 mt-4">HARDDOT STONE</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="200"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item25.jpg" alt="">
                        <h6 class="mb-1 mt-4">EDUCAMP SCHOOL</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="400"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item26.jpg" alt="">
                        <h6 class="mb-1 mt-4">THIRD EYE GLASSES</h6>
                        <p class="mb-0">BRANDING AND BROCHURE</p>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="600"
                        data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true"
                        data-aos-once="true" data-aos-anchor-placement="top-center">
                        <img src="./images/portfolio-item19.jpg" alt="">
                        <h6 class="mb-1 mt-4">VIOLATOR SERIES</h6>
                        <p class="mb-0">WEB AND PHOTOGRAPHY</p>
                    </div>
                </div>
            </div>

            <div id="branding" class="tab-pane fade">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item20.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item23.jpg" alt="">
                        <h6 class="mb-1 mt-4">TAILORING INTERIOR</h6>
                        <p class="mb-0">BRANDING AND BROCHURE</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item22.jpg" alt="">
                        <h6 class="mb-1 mt-4">PIXFLOW STUDIO</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item24.jpg" alt="">
                        <h6 class="mb-1 mt-4">HARDDOT STONE</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item25.jpg" alt="">
                        <h6 class="mb-1 mt-4">EDUCAMP SCHOOL</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item26.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                </div>
            </div>

            <div id="identity" class="tab-pane fade">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item20.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item23.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item24.jpg" alt="">
                        <h6 class="mb-1 mt-4">HARDDOT STONE</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item25.jpg" alt="">
                        <h6 class="mb-1 mt-4">EDUCAMP SCHOOL</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                </div>
            </div>

            <div id="brochure" class="tab-pane fade">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item20.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item23.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                </div>
            </div>

            <div id="web" class="tab-pane fade">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item21.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item19.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                </div>
            </div>

            <div id="photography" class="tab-pane fade">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item21.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="./images/portfolio-item19.jpg" alt="">
                        <h6 class="mb-1 mt-4">HERBAL BEAUTY SALON</h6>
                        <p class="mb-0">BRANDING AND IDENTITY</p>
                    </div>
                </div>
            </div>
    </section>

    <!----------- work2 --------------->

    <section id="work2" class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="heading4 mt-3">
                    <h3>We provide high quality and cost</h3>
                    <p class="w-75">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been
                        the
                        industry’s standard
                        dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry’s
                        standard dummy text since.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-bar">
                    <p>JQUERY - 4 YEARS OF EXPERIENCE</p>
                    <div class="bar" id="progress01">
                    </div>
                </div>
                <div class="p-bar">
                    <p>WORDPRESS - 6 YEARS OF EXPERIENCE</p>
                    <div class="bar" id="progress02">
                    </div>
                </div>
                <div class="p-bar">
                    <p>HTML5 - 5 YEARS OF EXPERIENCE</p>
                    <div class="bar" id="progress03">
                    </div>
                </div>
                <div class="p-bar">
                    <p>PHOTOGRAPHY - 6 YEARS OF EXPERIENCE</p>
                    <div class="bar" id="progress04">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------- work3 ---------------->

    <section id="work3" class="container-fluid">
        <div class="row">
            <div class="col-lg-6" id="bg-img" data-aos="slide-right" data-aos-offset="0" data-aos-delay="0"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="content2 text-center">
                    <h3>We design brand, digital experience & marketing campaigns that engage the right
                        customers.</h3>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
            </div>
            <div class="col-lg-6" id="side-info" data-aos="slide-left" data-aos-offset="0" data-aos-delay="0"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <p id="p1">We create premium designs and technology</p>
                <h1>A digital studio crafting beautiful experiences.</h1>
                <h3 class="my-4">We always stay on the cutting edge of digital, so that our clients maintain their
                    competitive
                    advantage online.</h3>
                <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has
                    been the
                    industry’s standard
                    dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the
                    printing and industry.
                    Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has been the
                    industry. Lorem Ipsum is
                    simply dummy text.</p>
                <button class="mt-3">START YOUR BUSINESS</button>
            </div>
        </div>
    </section>

    <!-- Work 4 -->

    <section id="work4" class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="0" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="mb-2">01</h2>
                <h4>Discussion of Idea</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard
                    text.</p>
            </div>
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="200"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="mb-2">02</h2>
                <h4>Elaboration of code</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard
                    text.</p>
            </div>
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="400"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="mb-2">03</h2>
                <h4>Handcrafted Templates</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard
                    text.</p>
            </div>
            <div class="col-lg-3" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="600"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="mb-2">04</h2>
                <h4>Testing for Perfection</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard
                    text.</p>
            </div>
        </div>
    </section>

    <!-- Work 5 -->

    <section id="work5" class="container-fluid text-center text-white">
        <div class="header5">
            <h2 class="mb-4">Powerful Website Builder</h2>
            <p class="mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 mx-5" data-aos="zoom-out" data-aos-offset="-200" data-aos-delay="0"
                data-aos-duration="6000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                <h3 class="my-3">Creative Elements</h3>
                <div class="rule"></div>
            </div>
            <div class="col-lg-2 mx-5" data-aos="zoom-out" data-aos-offset="-200" data-aos-delay="2000"
                data-aos-duration="10000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="center-center">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <h3 class="my-3">Unique Shortcodes</h3>
                <div class="rule"></div>
            </div>
            <div class="col-lg-2 mx-5" data-aos="zoom-out" data-aos-offset="-200" data-aos-delay="4000"
                data-aos-duration="10000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="center-center">
                <i class="fa fa-window-restore" aria-hidden="true"></i>
                <h3 class="my-3">Unlimited Layout</h3>
                <div class="rule"></div>
            </div>
            <div class="col-lg-2 mx-5" data-aos="zoom-out" data-aos-offset="-200" data-aos-delay="6000"
                data-aos-duration="10000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="center-center">
                <i class="fa fa-scissors" aria-hidden="true"></i>
                <h3 class="my-3">Shortcode Panel</h3>
                <div class="rule"></div>
            </div>
        </div>
    </section>

    <!------------- Team ----------------->

    <section id="team" class="container text-center">
        <div class="heading8">
            <h1 class="mb-3">CREATIVE PEOPLE</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry’s standard
                dummy
                text since.</p>
        </div>

        <div class="row">

            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="0" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="img-div">
                    <img src="./images/team13.jpg" alt="" class="img-fluid">
                    <div class="overlay">
                        <h5>HERMAN MILLER</h5>
                        <p>CO-FOUNDER / DESIGNER</p>
                    </div>
                </div>
                <div class="title5">
                    <h4>HERMAN MILLER</h4>
                    <h6>CO-FOUNDER / DESIGNER</h6>
                </div>
                <div class="hidden">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p>
                </div>
                <div class="line6"></div>
                <div class="s-icons">
                    <i class="fab fa-facebook-f mx-3"></i>
                    <i class="fab fa-twitter mx-3"></i>
                    <i class="fab fa-google-plus-g mx-3"></i>
                    <i class="fab fa-instagram mx-3"></i>
                </div>
            </div>

            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="200" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="img-div">
                    <img src="./images/team18.jpg" alt="" class="img-fluid">
                    <div class="overlay">
                        <h5>JEREMY DUPONT</h5>
                        <p>CREATIVE DIRECTOR</p>
                    </div>
                </div>
                <div class="title5">
                    <h4>JEREMY DUPONT</h4>
                    <h6>CREATIVE DIRECTOR</h6>
                </div>
                <div class="hidden">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p>
                </div>
                <div class="line6"></div>
                <div class="s-icons">
                    <i class="fab fa-facebook-f mx-3"></i>
                    <i class="fab fa-twitter mx-3"></i>
                    <i class="fab fa-google-plus-g mx-3"></i>
                    <i class="fab fa-instagram mx-3"></i>
                </div>
            </div>

            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="400" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="img-div">
                    <img src="./images/team14.jpg" alt="" class="img-fluid">
                    <div class="overlay">
                        <h5>SARA SMITH</h5>
                        <p>CREATIVE STUDIO HEAD</p>
                    </div>
                </div>
                <div class="title5">
                    <h4>SARA SMITH</h4>
                    <h6>CREATIVE STUDIO HEAD</h6>
                </div>
                <div class="hidden">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p>
                </div>
                <div class="line6"></div>
                <div class="s-icons">
                    <i class="fab fa-facebook-f mx-3"></i>
                    <i class="fab fa-twitter mx-3"></i>
                    <i class="fab fa-google-plus-g mx-3"></i>
                    <i class="fab fa-instagram mx-3"></i>
                </div>
            </div>

            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="600" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <div class="img-div">
                    <img src="./images/team15.jpg" alt="" class="img-fluid">
                    <div class="overlay">
                        <h5>BILL GARDNER</h5>
                        <p>CO-FOUNDER / DESIGNER</p>
                    </div>
                </div>
                <div class="title5">
                    <h4>BILL GARDNER</h4>
                    <h6>CO-FOUNDER / DESIGNER</h6>
                </div>
                <div class="hidden">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</p>
                </div>
                <div class="line6"></div>
                <div class="s-icons">
                    <i class="fab fa-facebook-f mx-3"></i>
                    <i class="fab fa-twitter mx-3"></i>
                    <i class="fab fa-google-plus-g mx-3"></i>
                    <i class="fab fa-instagram mx-3"></i>
                </div>
            </div>

        </div>
    </section>

    <!-------------- Clients ----------------->

    <section id="clients" class="container-fluid text-center">
        <div class="div1">
            <img src="./images/clients-logo1.png" alt="" class="mx-5">
            <img src="./images/clients-logo2.png" alt="" class="mx-5">
            <img src="./images/clients-logo3.png" alt="" class="mx-5">
            <img src="./images/clients-logo4.png" alt="" class="mx-5">
        </div>
    </section>

    <!------------------- Clients 2 ---------------->

    <section id="clients2" class="container-fluid text-center">
        <div class="heading10">
            <h5 class="mb-4">WHAT PEOPLE SAY</h5>
            <p class="mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the
                industry’s standard
                dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry’s standard
                dummy text since.
            </p>
        </div>

        <div class="row">

            <div class="col-lg-4" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="0" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <img src="./images/avtar-01.jpg" alt="" class="img-fluid rounded-circle mb-4">
                <p class="mx-auto">Trust us we looked for a very long time and wasted thousands of dollars testing
                    other teams,
                    freelancers, and outsource
                    companies.</p>

                <div class="position mt-4">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <h6 class="mt-2 mb-1">SHOKO MUGIKURA</h6>
                    <p class="mx-auto">DESIGNER MANAGER</p>
                </div>
            </div>

            <div class="col-lg-4" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="200"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <img src="./images/avtar-02.jpg" alt="" class="img-fluid rounded-circle mb-4">
                <p class="mx-auto">Trust us we looked for a very long time and wasted thousands of dollars testing
                    other teams,
                    freelancers, and outsource
                    companies.</p>

                <div class="position mt-4">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <h6 class="mt-2 mb-1">ALEXANDER SMITH</h6>
                    <P class="mx-auto">CO-FOUNDER / CEO</P>
                </div>
            </div>

            <div class="col-lg-4" data-aos="fade-left" data-aos-offset="-200" data-aos-delay="400"
                data-aos-duration="700" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <img src="./images/avtar-03.jpg" alt="" class="img-fluid rounded-circle mb-4">
                <p class="mx-auto">Trust us we looked for a very long time and wasted thousands of dollars testing
                    other teams,
                    freelancers, and outsource
                    companies.</p>

                <div class="position mt-4">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <h6 class="mt-2 mb-1">LINDSAY SWANSON</h6>
                    <p class="mx-auto">CREATIVE DIRECTOR</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact -->

    <section id="contact" class="container-fluid">
        <div class="row">
            <div class="col-lg-6" id="bg-1">
            </div>
            <div class="col-lg-6" id="side-form">
                <h5 class="text-center">FILL OUT THE FORM AND WE'LL BE IN TOUCH SOON!</h5>
                <h2 class="text-center">READY TO REQUEST A QUOTE?</h2>

                <div class="form">
                    <input type="text" placeholder="Name*">
                    <input type="email" placeholder="Email*">
                    <input type="text" placeholder="Subject*">
                    <input type="text" placeholder="Your Message*" id="message">
                </div>

                <div class="line10"></div>

                <button class="mx-auto">SEND MESSAGE</button>
            </div>
        </div>
    </section>

    <!-- Contact 2 -->

    <section id="contact2" class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="0" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h5 class="mt-4">VISIT OUR OFFICE</h5>
                <p class="mx-auto">401 Broadway, 24th Floor New York, NY 10013.</p>
                <h6>GET DIRECTION</h6>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="200" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                <h5 class="mt-4">LET'S TALK</h5>
                <p class="mx-auto">Phone: 1-800-222-000
                    Fax: 1-800-222-002</p>
                <h6>CALL US</h6>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="400" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <h5 class="mt-4">EMAIL US</h5>
                <p class="mx-auto">info@yourdomain.com
                    hr@yourdomain.com</p>
                <h6>SEND EMAIL</h6>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-offset="-200" data-aos-delay="600" data-aos-duration="700"
                data-aos-easing="ease-in-out-cubic" data-aos-mirror="true" data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <h5 class="mt-4">CUSTOMER SERVICES</h5>
                <p class="mx-auto">Lorem Ipsum is simply dummy text.</p>
                <h6>OPEN TICKET</h6>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-4">
                <img src="./images/logo.png" alt="" class="p-1">
            </div>
            <div class="col-lg-4">
                <h6 class="mt-2"> © 2019 POFO is Proudly Powered by ThemeZaa </h6>
            </div>
            <div class="col-lg-4">
                <a href=""><i class="fa fa-facebook mx-2"></i></a>
                <a href=""><i class="fab fa-twitter mx-2"></i></a>
                <a href=""><i class="fab fa-google-plus-g mx-2"></i></a>
                <a href=""><i class="fab fa-linkedin mx-2"></i></a>
            </div>
        </div>
    </footer>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./JS/jquery.waypoints.js"></script>
    <script src="./JS/jquery.counterup.min.js"></script>
    <script src="./JS/jquery.lineProgressbar.js"></script>



    <script>
        AOS.init({});
    </script>

    <script>
        $('.counter1').counterUp({
            delay: 10,
            time: 2000
        });

        $('.counter02').counterUp({
            delay: 10,
            time: 2000
        });              
    </script>

    <script>
        $('#progress01').LineProgressbar({
            backgroundColor: '#e5e5e5',
            fillBackgroundColor: '#232323',
            radius: '8px',
            height: '5px',
            percentage: 92,
            duration: 3000,
        });

        $('#progress02').LineProgressbar({
            backgroundColor: '#e5e5e5',
            fillBackgroundColor: '#232323',
            radius: '8px',
            height: '5px',
            percentage: 97,
            duration: 3000,
        });

        $('#progress03').LineProgressbar({
            backgroundColor: '#e5e5e5',
            fillBackgroundColor: '#232323',
            radius: '8px',
            height: '5px',
            percentage: 98,
            duration: 3000,
        });

        $('#progress04').LineProgressbar({
            backgroundColor: '#e5e5e5',
            fillBackgroundColor: '#232323',
            radius: '8px',
            height: '5px',
            percentage: 92,
            duration: 3000,
        });
    </script>
</body>

</html>